<!DOCTYPE html>
<html lang="en">

<head>
<title>Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
<!--This is where I set the background color and font that I wanted to use across my entire page-->
  font-family: tahoma;
  background-color: #000000;
  margin: 0;
}

header {
<!--This is the layout for the header content-->
  white-space: nowrap;
  overflow: hidden;
  font-size: 32px;
  margin: 0px;
  padding: 20px;
  background-color: #25553E;
  text-align: center;
  line-height: 0.4;
  color: white;
  border-bottom-style: solid;
  border-width: 15px;
  border-color: #A67948;
}


content {
<!--This is the layout for the main body content-->
  white-space: nowrap;
  overflow: hidden;
  color: #FFFFFF;
  padding-left: 20px;
  text-align: center;
}

.icon-bar {
<!--This the icon bar that liks to my other pages-->
  width: 100%;
  background-color: #25553E;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 25%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #A67948;
}

.active {
  background-color: #000000;
}

<!--This portfolio grid layout-->
.main {
  max-width: 2000px;
  margin: auto;
}

.row {
  margin: auto;
}

.row,
.row > .column {
  padding: 10px;
}

.column {
  float: left;
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: #A67948;
  padding: 10px;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>


<body>

<!--This is the content for my header-->
<header>
  <h1>Daniel Nishimura</h1>
  <p>Portfolio</p>
</header>

<!--These are the icon links to my other pages-->
<div class="icon-bar">
  <a href="index.html"><i class="fa fa-home"></i></a> 
  <a href="bio.html"><i class="fa fa-user"></i></a> 
  <a class="active" href="portfolio.html"><i class="fa fa-volume-up"></i></a> 
  <a href="contact.html"><i class="fa fa-envelope"></i></a> 
</div>

<!--Here is the porfolio media content-->
<content>
<div class="row">
  <div class="column">
    <div class="content">
    <video width="100%" controls>
  <source src="placeholder.webm" type="video/webm">
</video>
      <h3>Work Sample</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <video width="100%" controls>
  <source src="placeholder.webm" type="video/webm">
</video>
      <h3>Work Sample</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <video width="100%" controls>
  <source src="placeholder.webm" type="video/webm">
</video>
      <h3>Work Sample</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <video width="100%" controls>
  <source src="placeholder.webm" type="video/webm">
</video>
      <h3>Work Sample</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <video width="100%" controls>
  <source src="placeholder.webm" type="video/webm">
</video>
      <h3>Work Sample</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <video width="100%" controls>
  <source src="placeholder.webm" type="video/webm">
</video>
      <h3>Work Sample</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
<!-- END GRID -->
</div>
</content>


</body>

</html>